<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pizza.html" >
    <a href="mrabo.html"><img src="C:\Users\user\Downloads\projet nouhaila\Pizza1.jpg" alt=""></a>
    <title>Pizza</title>
</head>
<body>
    <div class="menu_card">
            
        <div class="menu_image">
            <img src="C:\Users\user\Downloads\projet nouhaila\Pizza1.jpg">
            
        </div>

        <div class="small_card">
            <i class="fa-solid fa-heart"></i>
        </div>

        <div class="menu_info">
            <h2>pizza</h2>
           
           <h3>45.00</h3>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
        </div>
            <a href="#" class="menu_btn">Order Now</a>
        </div>
    </div>

</body>
</html>